html{
    position: relative;
    margin: 0;
    padding: 0;
}
body{
    max-width: 1700px;
    margin-left: auto;
    margin-right: auto;
    color: white;
    background: black;
    font-size: 19px;
    font-family: Raleway, sans-serif;
}

h2{
    font-size: 35px;
}

/* copy*/
.hamburger-icon-container {
    color:black;
    height: 1.7em;
    width: 1.7em;
    position: fixed;
    right: 0;
    top: 0;
    cursor: pointer;
    background: currentColor;
    border:10px solid currentColor;
    border-radius: 3px;
}

.hamburger-icon,
.hamburger-icon:before,
.hamburger-icon:after {
    content: '';
    position: absolute;
    height: 3px;
    width: 1.7em;
    background: white;
    transition: all .2s ease;
}

.hamburger-icon {
    top: 0.75em
}

.hamburger-icon:before {
    top: -0.55em
}

.hamburger-icon:after {
    top: 0.55em
}

.hamburger-active .hamburger-icon {
    background: transparent;
    transform: rotate(-135deg)
}

.hamburger-active .hamburger-icon:before,
.hamburger-active .hamburger-icon:after {
    top: 0
}

.hamburger-active .hamburger-icon:before {
    transform: rotate(90deg)
}
.hamburger-active header{
    height: 100%;
}

.hamburger-active #myList{
    transform: translateY(0);
    height: 100%;
    z-index: 2;
    width: 100%;
    margin-top: 100px;
    /*margin-top: 15%;
    background-color: black;*/
}
.hamburger-active section{
    position: relative;
}
.hamburger-active .main{
    display: none;
}
.hamburger-active footer{
    display: none;
}
.hamburger-active aside{
    display: none;
}
/* copy end*/

#myList{
    transform: translateY(-155%); /* move it vertically off the page */
    transition: transform 0.5s cubic-bezier(0.895, 0.03, 0.685, 0.22);

}
header {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: 80px;
    top:0;
    bottom: 0;
    position: fixed;
    overflow-y:scroll;
    z-index: 999;
    background-color: black;
}
header ul{
    margin-right: 10%;
}
.imgNav{
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    bottom: 0;
    background-color: black;
}
nav{
    margin-left: auto;
    margin-right: auto;
}
nav a {
    text-align: center;
    padding: 8px;
    text-decoration: none;
    font-size: 46px;

    color: white;
    display: block;
    transition: 0.3s;
}
.btn{
    border-radius: 20px;
    color: white;
}
.btnKontakt{
    border-color: white;
    background-color: transparent;

    border: white 2px solid;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
}
.arrowButton{
    margin-top: 3%;
    width: 300px;
    margin-right: auto;
    margin-left: auto;

    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.arrowKontakt{
    width: 20%;
}
.logoImg{
    width: 100px;
    height: 100px;
    margin-right: 14%;
    z-index: 999;
    position: fixed;
    left: 0;
    top: 0;
}
section{
    margin-top: 100px;
}
.sectionText{
    margin-left: 2%;
    margin-right: 2%;
}
.sectionCenter{
    text-align: center;
}
main{
    margin-left: 2%;
    margin-right: 2%;
    position: relative;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    text-align: left;
}
main .teaser{
    margin-top: 10%;
}
.mainImg{
    height: 70%;
    width: 70%;
}
.imgBackground{
    margin-left: auto;
    margin-right: auto;
    position: relative;

    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 300px;
}
.pfeilMiddleContainer{
    width: 8%;
    height: auto;
    margin-left: 2%;
}
main h2, p{
    margin-right: 0px;
    margin-left: 0px;
}
.red{
    background: linear-gradient(214deg, rgba(46,37,99,1) 0%, rgba(254,62,65,1) 100%);
}
.teaser{
    width: 100%;
}

.green{
    background: linear-gradient(214deg, rgba(1,167,251,1) 0%, rgba(181,250,91,1) 100%);

}
.orange{
    background: linear-gradient(214deg, rgba(238, 63, 60, 1) 0%, rgba(255, 189, 11, 1) 100%);
    /* margin-left: 1%; */
}
.blue{
    background: linear-gradient(214deg, rgba(61,52,139,1) 0%, rgba(0,164,249,1) 100%);
    /* margin-left: 1%; */
}
aside{
    margin-left: auto;
    margin-right: auto;
    padding-top: 10%;
    padding-bottom: 10%;
}
aside h2{
    text-align: center;
    font-size: 3em;
    letter-spacing: 0.2em;
}
.asideUnder{
    margin-left: 15%;
    margin-right: 0;
    width: auto;
    position: relative;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.asideInline{
    line-height: 2px;
    padding-bottom: 2%;
    padding-top: 2%;
}
aside img {
    width: auto;
    height: 100%;
}
aside button{
    margin-top: 4%;
    height: 40px;
    width: 170px;

    display: flex;
    align-items: center;
    justify-content: center;
}
.divMail{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
}

/* footer*/
.containerFooter{
    margin-top: 5%;
    margin-bottom: 5%;
}
.footerSpace{
    margin-left: 10%;
    margin-right: 10%;
}
.footerOben{
    display: flex;
    flex-direction:row;
    flex-wrap: wrap;
    align-items: center;
}
.footerObenLeft{
    margin-top: 5%;
    margin-bottom: 5%;

    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: flex-start;
}
.verticalLine{
    border-left: 1px solid gray;
}
.footerObenRight{
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
}
.horizontalLine{
    border-bottom: 1px solid gray;
}
.footerUnder{
    display: flex;
    flex-direction:row;
    flex-wrap: wrap;
    align-items: center;
}
.textUnderSearchIcon{
    display:flex;
}
.textUnderSearchIcon p{
    padding-left: 5%;
}

.searchIcon{
    background-image: url('images/Search.svg');
    background-repeat: no-repeat;
    padding: 1% 1% 1% 15%;
}
.underTextSpace{
    margin-left: 2%;
}
.footerUntenLink{
    margin-top: 5%;
    margin-bottom: 5%;
}
.footerUntenRight{
    text-align: center;
}
.containerSocialMedia{
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
}
.socialMedia{
    height: 25%;
    width: 50%;
}
.grayTextFooter{
    color: grey;
}
ul li{
    list-style: none;
    vertical-align: middle;
    text-align: center;
    align-items: center;
}
@media only screen and (min-width: 800px){
    .teaser{
        width: 50%;
    }
    .footerUnder{
        flex-direction: row-reverse;
    }
    aside h2{
        font-size: 3em;
    }
}